<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>诚聊分享</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    body {
        font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif, PingFang-SC-Medium;
        line-height: 1;
        font-size: .14rem;
    }
    
    #app {
        display: flex;
        flex-direction: column;
        background: #FEAB00;
        min-height: 100vh;
    }
    /* 头部分享 */
    
    .qrcode {
        width: 100%;
        height: 3.6rem;
        background: url('./image/fengxiang/yq-hy.png') no-repeat;
        background-size: 100% 100%;
        position: relative;
    }
    
    .qrcode .textbox {
        position: absolute;
        right: .17rem;
        top: .42rem;
        padding: .03;
        font-family: PingFang-SC-Medium;
        font-weight: 500;
        color: #FAFCFF;
        font-size: .17rem;
        text-align: center;
    }
    /* .qrcode .textbox:active {
        box-shadow: inset 0 2px 2px rgba(0, 0, 0, .075), 0 0 4px rgba(102, 175, 233, .6)
    } */
    
    .qrcode .qrcode-box {
        background-color: #ccc;
        position: absolute;
        bottom: .63rem;
        left: 1.37rem;
        width: 1.07rem;
        height: 1.07rem;
    }
    
    .qrcode-box img {
        width: 100%;
        height: 100%;
    }
    /* 中间邀请码 */
    
    .content {
        display: flex;
        flex-direction: column;
    }
    
    .content .number-box {
        position: relative;
        height: .39rem;
        padding: .19rem .375rem .097rem;
    }
    
    .number-box img {
        position: absolute;
        width: 2.95rem;
        height: .39rem;
    }
    
    .number-box .num {
        position: absolute;
        z-index: 11;
        width: 2.95rem;
        height: .39rem;
        text-align: center;
        line-height: .39rem;
        color: #fff;
        font-size: .17rem;
    }
    /* .number-box .num:active {
        border-color: #66afe9;
        outline: none;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        -ms-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        -o-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        -ms-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        box-shadow: inset 0 2px 2px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    }
     */
    
    .rules-box,
    .process-box {
        padding: .01rem;
        height: 2.43rem;
    }
    
    .rules-box img,
    .process-box img {
        width: 100%;
        height: 100%;
    }
    /* 底部分享 */
    
    .ftbotton {
        height: 1.11rem;
    }
</style>

<body>
    <div id="app">
        <!-- 头部分享 -->
        <div class="qrcode">
            <div class="textbox" @click="myShareEvent">我的分享</div>
            <div class="qrcode-box">
                <img :src="qrcodePic" alt="二维码">
            </div>
        </div>
        <!-- 中间邀请码部分 -->
        <div class="content">
            <div class="number-box" @click="rankEvent">
                <img src="./image/fengxiang/yaoqing-code.png" alt="邀请码">
                <div class="num">排行榜</div>
            </div>
            <div class="rules-box">
                <img src="./image/fengxiang/yq-gz.png" alt="xx">
            </div>
            <div class="process-box">
                <img src="./image/fengxiang/yq-gl.png" alt="xx">
            </div>
        </div>
        <!-- 底部分享 -->
        <div class="ftbotton"></div>
        <!-- <div class="ftbotton">
            <ul>
                <li>
                    <a href="#" @click="weChatShare('我的分享','测试')">
                        <div class="img-box">
                            <img src="./image//fengxiang/微信.png" alt="">
                        </div>
                        <span>微信</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="img-box">
                            <img src="./image//fengxiang/微信群邀请.png" alt="">
                        </div>
                        <span>微信群邀请</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="img-box">
                            <img src="./image//fengxiang/qq.png" alt="">
                        </div>
                        <span>QQ</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="img-box">
                            <img src="./image//fengxiang/面对面建群.png" alt="">
                        </div>
                        <span>面对面邀请</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <div class="img-box">
                            <img src="./image//fengxiang/链接.png" alt="">
                        </div>
                        <span>复制链接</span>
                    </a>
                </li>
            </ul>
        </div> -->
    </div>
    <script src="./js/dom.js"></script>
    <script src="./js/vue.min.js"></script>
    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: {
                qrcodePic: baseUrl + '/share/qrcode?userId=', //二维码基本地址
                yqNumber: null, //我的排行版数字
                mySharePage: './zhuce.html', //我的分享
                rankpage: '', //排行榜
                appType: '', //操作系统
                uid: null

            },
            mounted() {
                this.takePic();
            },
            methods: {
                //获取uid
                takePic() {
                    this.uid = _getLocationQuery();
                    this.qrcodePic = this.qrcodePic + this.uid;
                },
                //我的分享
                myShareEvent() {
                    window.location.href = "./myshare.html?userId=" + this.uid
                },
                // 排行榜
                rankEvent() {
                    window.location.href = "./huodongzhuye.html"
                },
            },
        })
    </script>
</body>

</html>