<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum=1.0,user-scalabe=no">
    <title>我的分享</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif, PingFang-SC-Medium;
        line-height: 1;
        font-size: .14rem;
    }
    
    #app {
        min-height: 100vh;
        background-color: #fff;
        display: flex;
        flex-direction: column;
    }
    
    .single-data {
        margin: 0 .174rem .07rem;
        padding: .174rem 0 .1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .name,
    .date {
        font-size: .19rem;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(102, 102, 102, 1);
    }
    
    .line {
        width: 100%;
        height: 1px;
        background-color: #EBEBEB;
    }
</style>

<body>
    <div id="app">
        <ul>
            <li class="content" v-for="(item,index) in shareData">
                <div class="single-data">
                    <div class="name">{{item.name}}</div>
                    <div class="date">{{item.date}}</div>
                </div>
                <div class="line"></div>
            </li>
        </ul>

    </div>
    <script src="./js/dom.js"></script>
    <script src="./js/vue.min.js"></script>
    <script>
        new Vue({
            el: "#app",
            data: {
                shareData: [{
                    name: '张三',
                    date: '2020-01-13'
                }, {
                    name: '张三',
                    date: '2020-01-13'
                }, {
                    name: '张三',
                    date: '2020-01-13'
                }],
            },
            mounted() {
                this.getShareData();
            },
            methods: {
                getShareData() {

                }
            },
        })
    </script>
</body>

</html>