<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>邀您管理信用</title>
    <link rel="stylesheet" href="layui/css/layui.mobile.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
            line-height: 1;
            font-size: .14rem;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            background: #f15b36;
            min-height: 100vh;
        }
        
        .content {
            flex: 1;
        }
        
        .brand {
            margin: .3rem auto 0;
            background: url(image/jogin-brand.png) 0 0/100% 100% no-repeat;
            width: 1.7rem;
            height: .46rem;
        }
        
        .slogan {
            width: 70%;
            margin: .14rem auto .24rem;
            line-height: .3rem;
            color: #fff7ca;
            font-size: .2rem;
            text-align: center;
        }
        
        .slogan::before {
            margin-bottom: .05rem;
            content: "";
            display: block;
            background: -webkit-gradient(linear, left top, right top, from(#d9bf7e), color-stop(#fff), to(#d9bf7e));
            background: -webkit-linear-gradient(left, #d9bf7e, #fff, #d9bf7e);
            background: -o-linear-gradient(left, #d9bf7e, #fff, #d9bf7e);
            background: linear-gradient(90deg, #d9bf7e, #fff, #d9bf7e);
            width: 100%;
            height: .02rem;
        }
        
        .slogan::after {
            margin-top: .05rem;
            content: "";
            display: block;
            background: -webkit-gradient(linear, left top, right top, from(#d9bf7e), color-stop(#fff), to(#d9bf7e));
            background: -webkit-linear-gradient(left, #d9bf7e, #fff, #d9bf7e);
            background: -o-linear-gradient(left, #d9bf7e, #fff, #d9bf7e);
            background: linear-gradient(90deg, #d9bf7e, #fff, #d9bf7e);
            width: 100%;
            height: .02rem;
        }
        
        .mobile-wrap {
            margin: .2rem .16rem 0;
            padding: .03rem .35rem .02rem;
            border: .1rem solid #ffc038;
            -webkit-border-radius: .06rem;
            border-radius: .06rem;
            background: #fff;
        }
        
        #mobile {
            width: 100%;
            padding: .12rem .1rem;
            background: #e6e6e6;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-border-radius: .06rem;
            border-radius: .06rem;
            font-size: .16rem;
            border: none;
            outline: none;
            -webkit-appearance: none;
        }
        
        .join-btn {
            display: block;
            font-size: .18rem;
            width: 100%;
            padding: .1rem 0;
            -webkit-border-radius: .06rem;
            border-radius: .06rem;
            margin-top: .2rem;
            background: -webkit-gradient(linear, left top, left bottom, from(#ffed00), to(#ff7b02));
            background: -webkit-linear-gradient(top, #ffed00, #ff7b02);
            background: -o-linear-gradient(top, #ffed00, #ff7b02);
            background: linear-gradient(180deg, #ffed00, #ff7b02);
            color: red;
            border: none;
            outline: none;
        }
        
        .copyright {
            color: #fff6c7;
            margin-top: .4rem;
            text-align: center;
        }
        
        .bottom-bg img {
            width: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="brand"></div>
            <div class="slogan">
                <p>加入诚信守护者</p>
                <p>随时随地守护信用</p>
            </div>
            <div class="mobile-wrap">
                <input id="mobile" type="tel" autocomplete="off" name="usrtel" placeholder="请输入手机号码">
                <button class="join-btn">立即加入</button>
            </div>
            <div class="copyright">
                期望管家信用管理官方版权
            </div>
        </div>
        <div class="bottom-bg"><img src="image/join-bottom.png"></div>
    </div>
    <script src="image/jquery-1.js"></script>
    <script src="layui/layui.js"></script>
    <script type="text/javascript">
        (function(doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function() {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
                };
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
        var uid = parseUrl();
        var phone;
        var baseUrl = "http://47.98.131.135:8001/";

        function  parseUrl()  {
            var url = window.location.href;
            var i = url.indexOf('?');
            if (i == -1) return;
            var querystr = url.split('?')[1];
            var j = querystr.indexOf('&');
            if (j == -1) {
                uid = querystr.split('=')[1]
            } else {
                var query = querystr.split('&')[0]
                uid = query.split('=')[1];
            };
            return uid;
        }
        $(function() {
            $(".join-btn").click(function() {
                var $inputwrapper = $('#mobile');
                phone = $inputwrapper.val();
                $.ajax({
                    type: "GET",
                    url: baseUrl + "share/pre/registered",
                    data: {
                        "uid": uid,
                        "phone": phone
                    },
                    success: function(res) {
                        if (res.errorCode === 1) {
                            layui.use('layer', function() {
                                var layer = layui.layer;
                                layer.msg(res.msg, {
                                    time: 1000,
                                });
                            });
                            setTimeout(function() {
                                $(location).attr('href', 'downLoad.html');
                            }, 1200);
                        } else {
                            layui.use('layer', function() {
                                var layer = layui.layer;
                                layer.msg(res.msg, {
                                    time: 1500,
                                });
                            });
                        }
                    },

                });
            })
        })
    </script>
</body>

</html>